{
  "crons": [
    {
      "path": "/api/ai-jobs/worker",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/wallet-payouts",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/inventory/push-alerts",
      "schedule": "0 18 * * *"
    }
  ]
}
