{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "stableTypeOrdering": true,
    "types": ["vitest/globals", "@testing-library/jest-dom", "google.maps"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./baci-web-platform/src/*"]
    }
  },
  "include": [
    "baci-web-platform/next-env.d.ts",
    "baci-web-platform/**/*.ts",
    "baci-web-platform/**/*.tsx",
    "baci-web-platform/.next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/supabase/functions",
    "**/scripts",
    "**/scripts-tmp",
    "**/mcp-server",
    "baci-mobile-admin",
    "baci-mobile-storefront"
  ]
}
