{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo build --filter=@baci/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "ignoreCommand": "exit 0",
  "crons": [
    { "path": "/api/inventory/push-alerts", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/process-import-jobs", "schedule": "*/5 * * * *" },
    { "path": "/api/ai-jobs/worker", "schedule": "0 2 * * *" },
    { "path": "/api/cron/wallet-payouts", "schedule": "0 6 * * *" },
    { "path": "/api/cron/publish-scheduled-posts", "schedule": "*/15 * * * *" }
  ],
  "functions": {
    "apps/web/src/app/api/cron/process-import-jobs/route.ts": { "memory": 512 },
    "apps/web/src/app/api/import-jobs/worker/route.ts": { "memory": 512 },
    "apps/web/src/app/api/ai-jobs/worker/route.ts": { "memory": 1024 },
    "apps/web/src/app/api/ai/grade-device/route.ts": { "memory": 1024 },
    "apps/web/src/app/api/feed/google-merchant/route.ts": { "memory": 512 },
    "apps/web/src/app/api/orders/[id]/invoice/route.ts": { "memory": 256 },
    "apps/web/src/app/api/storefront/account/orders/[id]/invoice/route.ts": {
      "memory": 256
    },
    "apps/web/src/app/api/storefront/account/orders/[id]/receipt/route.ts": {
      "memory": 256
    }
  }
}
