{
  "name": "baci-mobile-admin",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:preview": "eas build --profile preview --platform all",
    "build:ios": "eas build --profile production --platform ios",
    "build:android": "eas build --profile production --platform android",
    "build:all": "eas build --profile production --platform all",
    "submit:ios": "eas submit --platform ios",
    "submit:android": "eas submit --platform android",
    "submit:all": "eas submit --platform all",
    "lint": "expo lint"
  },
  "dependencies": {
    "@baci/shared": "workspace:*",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/vector-icons": "^15.0.3",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-google-signin/google-signin": "^16.1.1",
    "@react-navigation/native": "^7.1.8",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/query-sync-storage-persister": "^5.90.14",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-persist-client": "^5.90.14",
    "date-fns": "^4.1.0",
    "expo": "^54.0.31",
    "expo-apple-authentication": "~8.0.8",
    "expo-auth-session": "~7.0.10",
    "expo-av": "^16.0.8",
    "expo-blur": "^15.0.8",
    "expo-build-properties": "~1.0.10",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "^8.0.8",
    "expo-constants": "~18.0.12",
    "expo-crypto": "~15.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~8.0.10",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-image": "^3.0.11",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "^15.0.8",
    "expo-linking": "~8.0.11",
    "expo-notifications": "~0.32.15",
    "expo-print": "~15.0.8",
    "expo-router": "~6.0.22",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "^15.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.69.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-google-places-autocomplete": "^2.6.3",
    "react-native-mmkv": "^4.1.0",
    "react-native-nitro-modules": "^0.32.1",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-purchases": "^9.7.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "~0.21.0",
    "react-native-webview": "^13.15.0",
    "react-native-worklets": "~0.5.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@babel/plugin-transform-arrow-functions": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.28.5",
    "@babel/plugin-transform-shorthand-properties": "^7.27.1",
    "@babel/plugin-transform-template-literals": "^7.27.1",
    "@types/react": "~19.2.8",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsonwebtoken": "^9.0.3",
    "react-native-svg-transformer": "^1.5.2",
    "sharp": "^0.34.5",
    "typescript": "~5.9.2"
  },
  "private": true
}
